body {
 background-color: rgb(0, 0, 0);
 font-family: 'poppins', sans-serif;
}

/* index.html */
.main-menu {
 width: 100%;
 height: 100vh;
 position: relative;
}
.main-menu video {
 position: absolute;
 width: 100%;
 height: 100%;
 object-fit: cover;
 z-index: -2;
 pointer-events: none;
 filter: brightness(0.8) blur(1px);
}

.main-menu .heading,
.order-home .heading {
 position: absolute;
 top: 50%;
 right: 10%;
 max-width: 45vw;
 min-width: 15vw;
 height: 35vh;
 display: flex;
 flex-direction: column;
 align-items: right;
 justify-content: space-around;
 animation: mymove1 10s;
}

.main-menu .heading h1 {
 color: #ffffff !important;
 font-size: 10vh;
 margin: 10px 0;
}
.main-menu .heading h3 {
 color: #ffffff !important;
 font-size: 6vh;
 margin: 0 5px;
}

.main-menu .heading h1,
.main-menu .heading h3 {
 letter-spacing: 2px;
 color: #e4e4e4;
 font-family: 'Aladin', cursive;
}
.heading .know {
 position: relative;
 left: 2%;
 width: 10vw;
 height: 5vh;
 border: 1px solid white;
 display: flex;
 justify-content: center;
 align-items: center;
 text-decoration: none;
 transition: all 150ms ease-in-out;
}
.heading .know:hover {
 background-color: #ffffff;
 color: black;
}

.header {
 width: 100%;
 height: 10vh;
}
.features {
 width: 100%;
 height: 100vh;
}

.features .card-section {
 height: 90%;
 width: 100%;
 padding: 1em 5em;
}

.cards {
 width: 100%;
 height: 90%;
 display: flex;
 align-items: center;
 justify-content: space-evenly;
}

.card {
 margin: 10px;
 width: 29%;
 height: 75%;
 border: 1px solid #b1adad;
 z-index: 1;
 transition: all 250ms ease-in-out;
 display: flex;
 flex-direction: column;
 border-radius: 2px;
 box-shadow: 0 0 rgba(0, 255, 255, 0.575);
 transition: all 250ms ease-in-out;
}
.card:hover {
 padding: 0.5rem;
 border-radius: 5px;
 box-shadow: -8px 8px rgba(0, 255, 255, 0.575);
 transform: translate(8px, -8px);
 border: 1px solid #fff;
}

.card .card-head {
 height: 20%;
 width: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
}

.card .card-content {
 height: 20%;
 width: 100%;
 text-align: center;
}

.card .img-card {
 height: 40%;
 width: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
}

.card .img-card img {
 margin: auto;
 width: 100%;
 height: 100%;
}

.card .card-btn {
 height: 20%;
 width: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
}

.card .card-btn a {
 text-decoration: none;
 padding: 0.7rem;
 border: 1px solid white;
 position: relative;
 z-index: 1;
 transition: all 250ms ease-in-out;
}

.card .card-btn a::before {
 content: '';
 position: absolute;
 z-index: -1;
 background-color: rgba(0, 255, 255, 0.575);
 left: 0;
 right: 0;
 top: 0;
 bottom: 0;
 transform: scaleX(0);
 transform-origin: left;
 transition: all 250ms ease-in-out;
}

.card .card-btn a:hover::before {
 transform: scaleX(1);
}

.card .card-btn a:hover {
 cursor: pointer;
 border-color: rgba(0, 255, 255, 0.575);
}

@keyframes mymove1 {
 from {
  left: 40%;
 }
 to {
  left: 51%;
 }
}
